<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    <div class="d-flex justify-content-start float-left">
        <A href="<%=request.getRequestURI()%>?whichPage=1"><button type="button" class="btn btn-primary "><<<</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><button type="button" class="btn btn-primary ">上一頁</button></A>&nbsp;
    </div>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <div class="d-flex justify-content-end  float-left">
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><button type="button" class="btn btn-primary " id="bbttnn">下一頁</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><button type="button" class="btn btn-primary" >>>></button></A>&nbsp;
    </div>
    <%}%>
  <%}%>  

