<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <%if (rowsPerPage<rowNumber) {%>
  <div class="pageselect-area">
  <div class="left-area">
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn btn-primary lefta" id="prevPage">上一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn btn-primary lefta" id="firstPage">第一頁</A>&nbsp;
    <%}%>
   </div>
    
<span id="whichpage"><%=whichPage%></span>

    <div class="right-area">
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn btn-primary" id="nextPage">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn btn-primary" id="lastPage">最後一頁</A>&nbsp;
    <%}%>
  </div>
  </div>
  <%}%>
