<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  <%if (rowsPerPage<rowNumber) {%>
  <div class="pageselect-area">
  <div class="left-area">
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn btn-primary lefta">上一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn btn-primary lefta">第一頁</A>&nbsp;
    <%}%>
   </div>
    
<button id="whichpage"><%=whichPage%></button>

    <div class="right-area">
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn btn-primary">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn btn-primary">最後一頁</A>&nbsp;
    <%}%>
  </div>
  </div>
  <%}%>
